# payflow

./: .gitignore  DEV_README.md  IMPLEMENTATION.md  INTEGRATION_POSTMORTEM.md  PROJECT_OVERVIEW.md  PayFlow.sln  README.md  cn.md  continue.md  docker-compose.yml  frontend.md  run-dev.sh
archi/: 00-overview.md  01-domain-model.md  02-multi-tenancy.md  03-payment-processing.md  04-webhooks.md  05-refunds-and-settlements.md  06-infrastructure.md  07-database.md
build-prompt/: build.md
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
ml-service/: .dockerignore  .gitignore  Dockerfile  README.md  feature_engineering.py  predict.py  requirements.txt  train.py  (+1 more)
src/PayFlow.Api/: Dockerfile  PayFlow.Api.csproj  PayFlow.Api.http  Program.cs
src/PayFlow.Api/Configuration/: TenantContextMiddleware.cs
src/PayFlow.Api/Endpoints/: DashboardEndpoint.cs  PaymentsEndpoint.cs  SettlementsEndpoint.cs  WebhookEndpointsEndpoint.cs
src/PayFlow.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
src/PayFlow.Infrastructure/: PayFlow.Infrastructure.csproj
src/PayFlow.Infrastructure/Dispatchers/: DomainEventPublisher.cs  IWebhookDispatcher.cs  NoOpWebhookDispatcher.cs  WebhookDispatcher.cs
src/PayFlow.Infrastructure/Exceptions/: InfrastructureExceptions.cs
src/PayFlow.Infrastructure/Fraud/: FraudScoringService.cs  IFraudScoringService.cs  PaymentTransactionData.cs
src/PayFlow.Infrastructure/Gateways/: RealPaymentGatewayAdapter.cs
src/PayFlow.Infrastructure/Jobs/: SettlementBatchJob.cs  WebhookDeliveryJob.cs
src/PayFlow.Infrastructure/MultiTenancy/: ITenantContext.cs
src/PayFlow.Infrastructure/Persistence/Context/: AdminDbContext.cs  PayFlowDbContext.cs
src/PayFlow.Infrastructure/Persistence/Repositories/: PaymentRepository.cs  SettlementBatchRepository.cs  WebhookEndpointRepository.cs
src/PayFlow.Infrastructure/Redis/: RedisIdempotencyService.cs
src/PayFlow.Infrastructure/ServiceBus/: ServiceBusDomainEventPublisher.cs
src/PayFlow.Infrastructure/Signing/: WebhookSigner.cs
(+70 files in other folders)
